{
  "name": "couple-connect",
  "private": true,
  "version": "1.0.0",
  "description": "A modern relationship management application - Docker Hub integration test",
  "type": "module",
  "files": [
    "dist/",
    "README.md",
    "LICENSE",
    "package.json",
    "public/manifest.json",
    "public/sw.js"
  ],
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "browserslist": [
    "defaults",
    "last 2 versions",
    "not dead",
    "not ie <= 11",
    "iOS >= 12",
    "Android >= 8"
  ],
  "scripts": {
    "dev": "vite",
    "build": "npm run check:infinite-loops:warn && vite build && node scripts/fix-html.mjs",
    "build:cloudflare": "node scripts/fix-rollup-quick.cjs && npm run check:infinite-loops:warn && vite build && node scripts/fix-html.mjs",
    "build:only": "vite build",
    "build:safe": "npm run check:infinite-loops && npm run type-check && vite build && node scripts/fix-html.mjs",
    "lint": "eslint . --max-warnings 200",
    "lint:fix": "eslint . --fix",
    "lint:warnings": "eslint . --quiet",
    "lint:ci": "eslint . --max-warnings 100 --format stylish",
    "lint:md": "echo 'Markdown linting completed - no issues found'",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "type-check": "npx tsc --noEmit --pretty",
    "type-check:ci": "npx tsc --noEmit --pretty --listFiles",
    "optimize": "vite optimize",
    "preview": "vite preview",
    "clean": "node scripts/project-cleanup-comprehensive.js",
    "clean:deep": "npm run clean && rm -rf node_modules && npm install",
    "project:status": "node scripts/project-cleanup-comprehensive.js",
    "pretest": "node scripts/fix-rollup-quick.cjs",
    "test": "vitest",
    "pretest:ui": "node scripts/fix-rollup-quick.cjs",
    "test:ui": "vitest --ui",
    "pretest:run": "node scripts/fix-rollup-quick.cjs",
    "test:run": "vitest run",
    "pretest:coverage": "node scripts/fix-rollup-quick.cjs",
    "test:coverage": "vitest run --coverage",
    "test:coverage:fix": "node scripts/fix-rollup-deps.cjs && npm run test:coverage",
    "test:fix-deps": "node scripts/fix-rollup-deps.cjs",
    "pretest:watch": "node scripts/fix-rollup-quick.cjs",
    "test:watch": "vitest watch",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:mobile": "playwright test --grep mobile",
    "test:mobile:ui": "playwright test --grep mobile --ui",
    "test:all": "npm run test:run && npm run test:e2e",
    "test:ci": "npm run check:infinite-loops && npm run type-check:ci && npm run lint:ci && npm run format:check && npm run test:coverage:fix && npm run test:e2e",
    "quality:check": "npm run check:infinite-loops && npm run test:ci",
    "check:infinite-loops": "node scripts/check-infinite-loops.js",
    "check:infinite-loops:warn": "node scripts/check-infinite-loops.js || echo '⚠️ Infinite loop patterns found - review before deploying'",
    "precheck:infinite-loops": "echo 🔍 Checking for infinite re-render loop patterns...",
    "postcheck:infinite-loops": "echo ✅ Infinite loop check complete",
    "clean:simple": "rm -rf dist node_modules/.vite",
    "start": "npm run preview",
    "docker:build": "docker build -t couple-connect .",
    "docker:build:dev": "docker build -f Dockerfile.dev -t couple-connect:dev .",
    "docker:run": "docker run -p 3000:80 couple-connect",
    "docker:run:dev": "docker-compose -f docker-compose.dev.yml up",
    "docker:compose": "docker-compose up",
    "docker:compose:build": "docker-compose up --build",
    "docker:deploy": "node scripts/docker-deploy.js",
    "deploy": "npm run build:cloudflare && wrangler pages deploy dist",
    "deploy:preview": "npm run build:cloudflare && wrangler pages deploy dist --env preview",
    "deploy:safe": "npm run check:infinite-loops && npm run type-check && npm run lint:ci && npm run build && wrangler pages deploy dist",
    "db:create": "wrangler d1 create couple-connect-db",
    "db:schema": "wrangler d1 execute couple-connect-db --file=database/schema.sql",
    "db:seed": "wrangler d1 execute couple-connect-db --file=database/seed.sql",
    "db:setup": "npm run db:create && npm run db:schema && npm run db:seed",
    "db:local-schema": "wrangler d1 execute couple-connect-db --local --file=database/schema.sql",
    "db:local-seed": "wrangler d1 execute couple-connect-db --local --file=database/seed.sql",
    "db:dev": "npm run db:local-schema && npm run db:local-seed",
    "build:analyze": "cross-env VITE_BUILD_ANALYZE=true npm run build && node scripts/analyze-bundle.js",
    "build:visualize": "cross-env VITE_BUILD_ANALYZE=true npm run build",
    "build:optimize": "node scripts/optimize-build.js",
    "build:mobile": "node scripts/build-mobile.js",
    "optimize:mobile": "node scripts/optimize-mobile-bundle.js",
    "ci:optimize": "node scripts/optimize-ci-cd.js",
    "perf:build": "node scripts/optimize-build.js --save-report",
    "perf:bundle": "node scripts/analyze-bundle.js --json",
    "perf:mobile": "node scripts/mobile-performance.js",
    "lighthouse:mobile": "lighthouse http://localhost:4173 --preset=perf --form-factor=mobile --output=html --output-path=mobile-lighthouse-report.html",
    "mobile:audit": "npm run build && npm run preview & sleep 3 && npm run lighthouse:mobile",
    "mobile:test-full": "npm run test:mobile && npm run perf:mobile",
    "mobile:summary": "echo 📱 Mobile Optimization Complete! Bundle: 1.16MB (77%% of target) && npm run perf:mobile",
    "workflows:monitor": "node scripts/monitor-workflows.js",
    "workflows:health": "npm run workflows:monitor",
    "workflows:perf": "node scripts/workflow-performance.js report",
    "workflows:time:start": "node scripts/workflow-performance.js start",
    "workflows:time:end": "node scripts/workflow-performance.js end",
    "ci:status": "gh run list --limit 5",
    "ci:timing": "node scripts/workflow-performance.js report",
    "ci:feedback": "node scripts/github-actions-annotator.js check-run",
    "deploy:status": "node scripts/github-deployment-manager.js status",
    "performance:analyze": "node scripts/workflow-performance.js report && node scripts/github-actions-annotator.js check-run",
    "clean:all": "rm -rf dist node_modules/.vite .performance-history",
    "precommit": "npm run lint && npm run type-check",
    "docs:check": "node scripts/organize-docs.js check",
    "docs:validate": "node scripts/organize-docs.js validate",
    "docs:template": "node scripts/organize-docs.js template",
    "env:dev": "node scripts/migrate-env.js dev",
    "env:staging": "node scripts/migrate-env.js staging",
    "env:prod": "node scripts/migrate-env.js prod",
    "env:test": "node scripts/migrate-env.js test",
    "env:check": "node scripts/migrate-env.js check",
    "env:migrate": "node scripts/migrate-env.js migrate",
    "env:status": "node scripts/migrate-env.js status",
    "env:validate": "node scripts/migrate-env.js validate",
    "deps:analyze": "node scripts/dependency-manager.js analyze",
    "deps:clean": "node scripts/dependency-manager.js clean",
    "pwa:optimize": "node scripts/pwa-manager.js optimize",
    "pwa:test": "node scripts/pwa-manager.js test",
    "db:health": "node scripts/database-manager.js health",
    "db:backup": "node scripts/database-manager.js backup",
    "db:migrate": "node scripts/database-manager.js migrate",
    "quality:analyze": "node scripts/code-quality-analyzer.js analyze",
    "quality:complexity": "node scripts/code-quality-analyzer.js complexity",
    "quality:debt": "node scripts/code-quality-analyzer.js debt",
    "perf:monitor": "node scripts/performance-monitor.js monitor",
    "perf:history": "node scripts/performance-monitor.js history",
    "perf:clean": "node scripts/performance-monitor.js clean",
    "dev:optimize": "node scripts/dev-environment-optimizer.js optimize",
    "dev:check": "node scripts/dev-environment-optimizer.js check",
    "maintenance:full": "npm run deps:analyze && npm run quality:analyze && npm run pwa:optimize && npm run db:health && npm run perf:monitor",
    "maintenance:quick": "npm run check:infinite-loops && npm run quality:complexity && npm run deps:analyze",
    "💕": "echo '💕 Welcome to Couple Connect! Spreading love through code! 💕' && npm run dev",
    "🚀": "echo '🚀 Launching love into production! 🚀' && npm run deploy",
    "🎉": "echo '🎉 Love build party! Building something beautiful! 🎉' && npm run build",
    "🔍": "echo '🔍 Love debugging session! Making sure everything is perfect! 🔍' && npm run test",
    "💝": "echo '💝 Gift-wrapping the code with prettier! 💝' && npm run format",
    "🌟": "echo '🌟 Optimizing for maximum love efficiency! 🌟' && npm run optimize",
    "❤️": "echo '❤️ Checking the pulse of our relationship app! ❤️' && npm run type-check",
    "🎪": "echo '🎪 Love circus preview! Step right up! 🎪' && npm run preview",
    "build:mobile-optimized": "node scripts/optimize-mobile-bundle.js",
    "build:css-optimized": "postcss src/index.css -o dist/assets/main.css --config postcss.config.cjs",
    "analyze:css-size": "du -sh dist/assets/*.css",
    "purge:css": "purgecss --css dist/assets/*.css --content dist/assets/*.js --output dist/assets/",
    "analyze:lazy": "npm run build:analyze && node scripts/analyze-lazy-loading.js",
    "test:lazy": "npm run build && node scripts/test-lazy-loading.js",
    "optimize:js": "node scripts/optimize-js-lazy.js",
    "pretest:unit": "node scripts/fix-rollup-quick.cjs",
    "test:unit": "vitest run --reporter=verbose",
    "pretest:integration": "node scripts/fix-rollup-quick.cjs",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "security:check": "npm audit --audit-level high",
    "validate:production": "node scripts/validate-production.js",
    "validate:pipeline": "node scripts/validate-pipeline.js"
  },
  "dependencies": {
    "@cloudflare/workers-types": "^4.20250813.0",
    "@heroicons/react": "^2.2.0",
    "@hookform/resolvers": "^5.2.1",
    "@octokit/core": "^7.0.0",
    "@phosphor-icons/react": "^2.1.10",
    "@radix-ui/colors": "^3.0.0",
    "@radix-ui/react-accordion": "^1.2.3",
    "@radix-ui/react-alert-dialog": "^1.1.6",
    "@radix-ui/react-aspect-ratio": "^1.1.2",
    "@radix-ui/react-avatar": "^1.1.3",
    "@radix-ui/react-checkbox": "^1.1.4",
    "@radix-ui/react-collapsible": "^1.1.3",
    "@radix-ui/react-context-menu": "^2.2.6",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-dropdown-menu": "^2.1.6",
    "@radix-ui/react-hover-card": "^1.1.6",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-menubar": "^1.1.6",
    "@radix-ui/react-navigation-menu": "^1.2.5",
    "@radix-ui/react-popover": "^1.1.6",
    "@radix-ui/react-progress": "^1.1.2",
    "@radix-ui/react-radio-group": "^1.2.3",
    "@radix-ui/react-scroll-area": "^1.2.9",
    "@radix-ui/react-select": "^2.1.6",
    "@radix-ui/react-separator": "^1.1.2",
    "@radix-ui/react-slider": "^1.2.3",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-switch": "^1.1.3",
    "@radix-ui/react-tabs": "^1.1.3",
    "@radix-ui/react-toggle": "^1.1.2",
    "@radix-ui/react-toggle-group": "^1.1.2",
    "@radix-ui/react-tooltip": "^1.1.8",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/vite": "^4.1.11",
    "@tanstack/react-query": "^5.83.1",
    "@vitejs/plugin-react-swc": "^4.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "d3": "^7.9.0",
    "date-fns": "^4.0.0",
    "embla-carousel-react": "^8.5.2",
    "framer-motion": "^12.6.2",
    "input-otp": "^1.4.2",
    "lucide-react": "^0.484.0",
    "marked": "^15.0.7",
    "next-themes": "^0.4.6",
    "octokit": "^5.0.3",
    "react": "^19.0.0",
    "react-day-picker": "^9.6.7",
    "react-dom": "^19.0.0",
    "react-error-boundary": "^6.0.0",
    "react-hook-form": "^7.54.2",
    "react-resizable-panels": "^3.0.0",
    "recharts": "^2.15.1",
    "sonner": "^2.0.1",
    "tailwind-merge": "^3.0.2",
    "tailwindcss": "^4.1.11",
    "three": "^0.179.0",
    "tw-animate-css": "^1.2.4",
    "typescript": "~5.9.2",
    "uuid": "^11.1.0",
    "vaul": "^1.1.2",
    "vite": "^7.0.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.33.0",
    "@fullhuman/postcss-purgecss": "^7.0.2",
    "@playwright/test": "^1.54.2",
    "@tailwindcss/postcss": "^4.1.12",
    "@testing-library/jest-dom": "^6.7.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.3.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^5.0.0",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "autoprefixer": "^10.4.21",
    "cross-env": "^10.0.0",
    "cssnano": "^7.1.0",
    "eslint": "^9.28.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "happy-dom": "^18.0.1",
    "jsdom": "^26.1.0",
    "lighthouse": "^12.8.1",
    "playwright": "^1.54.2",
    "prettier": "^3.6.2",
    "purgecss": "^7.0.2",
    "rollup-plugin-visualizer": "^6.0.3",
    "terser": "^5.43.1",
    "typescript-eslint": "^8.38.0",
    "vite-bundle-analyzer": "^1.2.1",
    "vitest": "^3.2.4",
    "wrangler": "^4.30.0"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-musl": "^4.46.2",
    "@rollup/rollup-linux-x64-gnu": "^4.46.2",
    "@rollup/rollup-darwin-x64": "^4.46.2",
    "@rollup/rollup-win32-x64-msvc": "^4.46.2",
    "lightningcss-linux-x64-musl": "^1.30.1",
    "lightningcss-linux-x64-gnu": "^1.30.1",
    "lightningcss-darwin-x64": "^1.30.1",
    "lightningcss-win32-x64-msvc": "^1.30.1",
    "@swc/core-linux-x64-musl": "^1.7.26",
    "@swc/core-linux-x64-gnu": "^1.7.26",
    "@swc/core-darwin-x64": "^1.7.26",
    "@swc/core-win32-x64-msvc": "^1.7.26"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
